[options]
clickable_url = true
font = DejaVu Sans Mono 10 
scrollback_lines = 10000
hyperlinks = true
cursor_shape = block


[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #90A4AE
background      = #121212

# black
color0  = #000000
color8  = #121212

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #EEEEEE
color12 = #EEEEEE

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #64B5F6
color14 = #64B5F6

# white
color7  = #bfbfbf
color15 = #e6e6e6
