# vim:fileencoding=utf-8:ft=conf

font_family      Mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
text_composition_strategy legacy

background_opacity 0.95

# From config.h: borderpx = 0;
window_padding_width 0
placement_strategy top-left

# From colorname[]
foreground            #ffffd7
background            #121212
selection_foreground  #121212
selection_background  #ebdbb2
url_color             #d3869b

# Black
color0  #121212
color8  #928374

# Red
color1  #cc241d
color9  #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #ebdbb2
color15 #a89984

# -----------------------------------------------------------------------------
# CURSOR
# From config.h: cursorshape = 6 (Bar/Beam)
# -----------------------------------------------------------------------------
cursor_shape beam
cursor_beam_thickness 2.0
cursor_blink_interval 0
cursor #86e000
cursor_text_color background

# -----------------------------------------------------------------------------
# AUDIO
# -----------------------------------------------------------------------------
enable_audio_bell no

# -----------------------------------------------------------------------------
# KEYBINDINGS
# -----------------------------------------------------------------------------

# --- Clipboard ---
map alt+y       copy_to_clipboard
map alt+shift+y copy_to_clipboard

map alt+p       paste_from_clipboard
map alt+shift+p paste_from_clipboard

# --- Zoom ---
# st: ControlMask | XK_equal
map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0

# st: ControlMask | XK_minus
map ctrl+minus  change_font_size all -1.0

# st: ControlMask | XK_0
map ctrl+0      change_font_size all 0

# --- Scrolling ---
# st: TERMMOD (Ctrl+Shift) + PageUp/Down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end

# --- URL Handling ---
# st: MODKEY (Ctrl+Alt) + l -> externalpipe
map ctrl+alt+l kitten hints

# --- Extra: Quick Reload ---
map ctrl+shift+f5 load_config_file
