# place in /etc/X11/xorg.conf.d/

Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,cz"
	Option "XkbModel" "pc105"
	Option "XkbVariant" ",qwerty"
	Option "XkbOptions" "caps:escape,grp:win_space_toggle"
EndSection

