# vim: syntax=config

profile=gpu-hq
gpu-api=auto

vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
#vd-lavc-fast
#vd-lavc-dr=yes

cache=yes
demuxer-max-bytes=4000MiB
demuxer-max-back-bytes=1500MiB

hwdec=auto
save-position-on-quit=yes
keep-open=yes
osd-bar=no
cursor-autohide=100

alang=ja,jp,jpn,en,eng
slang=en,eng

sub-fix-timing=yes
blend-subtitles=yes

sub-font=Andika New Basic Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

[protocol.https]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
demuxer-seekable-cache=yes
demuxer-max-back-bytes=1024MiB

[protocol.http]
profile=protocol.https
