# The vo=gpu setting is actually setting the default driver.  You should generally use this except with really old gpus.
vo=gpu
# need at least Op0enGL 3 support for this
profile=gpu-hq
# Scale sets the upsampling mode, the default is awful.  Like many mpv settings it goes from sharper/less smooth
# to smoother/blurrier.  oversample is very smooth.  There are other filters, see the manual.  This setting [i]really[/i]
# makes a difference with low res/low quality videos
scale=oversample
# this changes the default a/v sync mode, necessary for the next 2 filters to work
video-sync=display-resample
# good for eliminating jitter caused by video framerate/display framerate differences, necessary for the tscale filter to work
interpolation
# interpolates for frames, settings go from more sharp/less smooth to the opposite.  linear is one of the sharper ones
# but works really well with the video card in use
tscale=linear
# this is very useful, for some reason by default  mpv won't normalize audio with multichannel audio
audio-normalize-downmix=yes
# pretty self explanatory, I find the default sub size ridiculously big
sub-font-size=30
# not as good as smplayer's save position on quit function but essential for me
save-position-on-quit
