{
    "hyprland/workspaces": {
        "disable-scroll": true,
        // TRUE = Show all workspaces on both screens (Mirror)
        // FALSE = Show only workspaces resident on this screen (Split)
        "all-outputs": false,
        "format": "{name}",
        "persistent-workspaces": {
             "1": [], "2": [], "3": [], "4": [], "5": [], "6": [],
            "7": [], "8": [], "9": [], "10": [], "11": [], "12": [],
            "name:A": [], "name:B": [], "name:C": [],
            "name:D": [], "name:E": [], "name:F": []
        }
    }
}
