/**
 * User: havra
 *
 */
* {
	font: "mono 9.3";

    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;

	// Black
    black:       #202020;
    lightblack:  #202020;
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    // White
    white:      #bbaa99;
    lightwhite:     #e0e0e0;

    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    location: north;
    anchor:   north;
	width: 1366;
	margin: 8px 8px 0px 8px;
	border:  2px 2px 2px 2px;
	border-color: @lightwhite;
    text-color: @lightwhite;
    orientation: vertical;
    children: [mainbox];
}
#sidebar {
    border: 2px 0px 0px 0px;
    background-color: #282828;
    padding: 0em 0.4em 0.1em 1em;
    color: @lightwhite;
}
#button selected {
    text-color: @lightred;
}
#entry {
  width: 60em;
	expand: false;
	text-color: #282828;
}
#inputbar {
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 2px 2px 2px;
}
#mainbox {
    expand: false;
    background-color: #282828;
    spacing: 0.3em;
}
#listview {
	layout: vertical;
    padding: 0em 0.4em 0.4em 1em;
    spacing: 5px;
	dynamic: false;
    lines: 3;
	columns: 5;
}
#element selected  normal {
    text-color: @lightred;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
