# bspwm

alt + {0-9,minus,equal}
	bspc desktop -f {10,1-9,11,12}

alt + {F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12}
	bspc desktop -f {13,14,15,16,17,18,19,20,21,22,23,24}

alt + shift + {0-9,minus,equal}
	 bspc node -d {10,1-9,11,12} --follow

alt + shift + {F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12}
	bspc node -d {13,14,15,16,17,18,19,20,21,22,23,24} --follow


alt + {h,j,k,l}
	bspc node -f {west,south,north,east}

alt + ctrl + {h,l}
	bspc node @/ -C {forward,backward}

alt + shift + {h,j,k,l}
	bspc node @parent -F {vertical,horizontal,horizontal,vertical}

alt + r
	bspc node @parent -R 90

alt + ctrl + Up
	bspc node -z top 0 -20; bspc node -z bottom 0 20

alt + ctrl + Down
	bspc node -z top 0 20; bspc node -z bottom 0 -20

alt + ctrl + Left
	bspc node -z left 20 0; bspc node -z right -20 0

alt + ctrl + Right
	bspc node -z left -20 0; bspc node -z right 20 0

alt + f
	bspc node focused.tiled -t fullscreen || bspc node focused.fullscreen -t tiled

alt + shift + space
	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

alt + shift + q
	bspc node -c

alt + shift + r
	bspc wm -r && notify-send "🔁 reloaded bspwm"

alt + shift + x
	killall sxhkd && notify-send "🔁 reloaded sxhkd" && sxhkd &

alt + {a,x,n,s}
	scratchpad {math,gpt,notes,rss}

alt + shift + s
	scratchpad -h math gpt notes rss

# Dmenu stuff

alt + d
	dmenu_run -i

super + {F9,F10,F11}
	{togglePicom, dmenuMount,dmenuUmount}

alt + {w,t,q}
	{screenChooser,clipboardText,emojiPicker}

super + {F1,F2,F3}
	{pixelLock, powerMenu -l, powerMenu -p}

# Terminal

alt + ctrl + t
	st

alt + ctrl + {n,m,r,g,w,v}
	st -e {neomutt,ncmpcpp,ranger,tremc,nmtui,nvim}

# Brightness

XF86MonBrightnessUp
	sudo light -A 5

XF86MonBrightnessDown
	sudo light -U 5

# Printscreen

Print
	scrot -e 'mv $f ~/tmp/screen/'

shift+Print
	scrot -u -e 'mv $f ~/tmp/screen/'

# Audio

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioMicMute
	pactl set-source-mute @DEFAULT_SOURCE@ toggle

alt + {comma,period}
	mpc {prev,next}

alt + {greater,less}
	mpc seek {+15,-15}

alt + e
	mpc toggle

alt + {bracketleft,bracketright}
	mpc volume {-5,+5}

alt + shift + {bracketleft,bracketright}
	mpc volume {0,100}

# Launch programms
super + {f,b,n,a,p,g,e,c,k,l,d}
	startAndNotify {firefox,brave,netbeans,arduino,pavucontrol,gimp,picard,calibre,klavaro,libreoffice,discord}
