general {
    before_sleep_cmd = loginctl lock-session
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
