# Backend

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


shadow = false;

# Opacity

active-opacity 		= 0.8;
inactive-opacity 	= 0.8;
frame-opacity 		= 0.8;
inactive-opacity-override = false;

opacity-rule = [
	"90:class_g  = 'discord'",
	"90:class_g  = 'netbeans'",
	"100:name 	*= 'Brave'",
  "100:class_g = 'zoom'",
  "100:name    = 'i3lock'",
  "100:class_g = 'Steam'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Gimp'",
  "100:class_g = 'Sxiv'",
  "100:class_g = 'Pinta'",
  "100:class_g = 'mpv'",
  "100:class_g = 'Zathura'",
];


# Fading

fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

# Other

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";
detect-transient = false;
detect-client-leader = false;
