# Backend

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


shadow = false;

# Opacity

active-opacity 		= 1;
inactive-opacity 	= 1;
frame-opacity 		= 1;
inactive-opacity-override = false;

opacity-rule = [
	"80:class_i  = 'st'",
	"80:class_i  = 'picard'",
	"80:class_i  = 'anki'",
	"80:class_i  = 'pavucontrol'",
	"90:class_g  = 'discord'",
	"90:class_g  = 'NetBeans IDE 8.2'",

];

# Fading

fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

# Other

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";
detect-transient = false;
detect-client-leader = false;
