# Backend

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadow

shadow = false;

# Opacity

active-opacity 		= 1;
inactive-opacity 	= 1;
frame-opacity 		= 1;
inactive-opacity-override = false;

opacity-rule = [
	# "90:class_i  = 'st-256color'",
	# "95:class_i  = 'pavucontrol'",
];

# Fading

fading = false;

# Other

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = true;
vsync-type = "drm";
dbe = false;
unredir-if-possible = true;
use-damage = true;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";
detect-transient = false;
detect-client-leader = false;
