# Thank you code_nomad: http://9m.no/ꪯ鵞
# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton

#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;

glx-copy-from-front = false;


#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = false;

#################################
#
# Opacity
#
#################################

active-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;

opacity-rule = [
	"90:class_g = 'discord' && focused",
  "90:class_g = 'discord' && !focused",
	"100:class_g = 'netbeans' && focused",
  "100:class_g = 'netbeans' && !focused",
	"100:class_g = 'firefox' && focused",
  "100:class_g = 'firefox' && !focused",
	"100:class_g = 'i3lock' && focused",
  "100:class_g = 'i3lock' && !focused",
  "100:class_g = 'Gimp' && focused",
  "100:class_g = 'Gimp' && !focused",
  "100:class_g = 'Sxiv' && focused",
  "100:class_g = 'Sxiv' && !focused",
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'mpv' && !focused",
  "100:class_g = 'Zathura' && focused",
  "100:class_g = 'Zathura' && !focused",
  "100:class_g = 'Pinta' && focused",
  "100:class_g = 'Pinta' && !focused",
  "100:class_g = 'vlc' && focused",
  "100:class_g = 'vlc' && !focused"
];

#################################
#
# Fading
#
#################################

fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#
# Other
#
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;

focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

