sw_volume: 66
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: pause
current: 20
time: 174.579000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-02 - Redeemer Of Souls.mp3
1:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-01 - Dragonaut.mp3
2:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-02 - Redeemer Of Souls.mp3
3:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-03 - Halls Of Valhalla.mp3
4:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-04 - Sword Of Damocles.mp3
5:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-05 - March Of The Damned.mp3
6:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-06 - Down In Flames.mp3
7:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-07 - Hell And Back.mp3
8:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-08 - Cold Blooded.mp3
9:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-09 - Metalizer.mp3
10:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-10 - Crossfire.mp3
11:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-11 - Secrets Of The Dead.mp3
12:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-12 - Battle Cry.mp3
13:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-13 - Beginning Of The End.mp3
14:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-01 - Dragonaut.mp3
15:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-02 - Redeemer Of Souls.mp3
16:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-03 - Halls Of Valhalla.mp3
17:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-04 - Sword Of Damocles.mp3
18:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-05 - March Of The Damned.mp3
19:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-06 - Down In Flames.mp3
20:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-07 - Hell And Back.mp3
21:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-08 - Cold Blooded.mp3
22:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-09 - Metalizer.mp3
23:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-10 - Crossfire.mp3
24:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-11 - Secrets Of The Dead.mp3
25:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-12 - Battle Cry.mp3
26:Judas Priest/1974-2016  Rob Halford/2014 - Redeemer Of Souls [Deluxe]/1-13 - Beginning Of The End.mp3
27:Civil War/Civil War - Gods & Generals (Limited Edition) (2015)/01 War Of The World.mp3
playlist_end
