[redshift]
temp-day=5700
temp-night=2000

fade=1

;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

location-provider=geoclue2

adjustment-method=randr

;[manual]
;lat=50.0765
;lon=14.5104

[randr]
screen=0
