# Opacity
menu-opacity = 0.90;
inactive-opacity = 0.90;
active-opacity = 0.90;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'mpv' && !focused",
  "100:class_g = 'Steam' && focused",
  "100:class_g = 'Steam' && !focused",
  "100:class_g = 'firefox' && focused",
  "100:class_g = 'firefox' && !focused",
  "100:class_g = 'Gimp' && focused",
  "100:class_g = 'Gimp' && !focused",
  "100:class_g = 'Sxiv' && focused",
  "100:class_g = 'Sxiv' && !focused",
  "100:class_g = 'vlc' && focused",
  "100:class_g = 'vlc' && !focused",
  "100:class_g = 'Zathura' && focused",
  "100:class_g = 'Zathura' && !focused",
  "100:class_g = 'Pinta' && focused",
  "100:class_g = 'Pinta' && !focused"
];


# Other
inactive-dim = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
shadow-exclude = [ "n:e:Notification", "class_g='firefox'", "class_g='Gimp'", "class_g='Sxiv'","class_g='Zathura'"];
shadow-ignore-shaped = true;


