# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;		# The blur radius for shadows. (default 12)
shadow-offset-x = -7;		# The left offset for shadows. (default -15)
shadow-offset-y = -7;		# The top offset for shadows. (default -15)
# shadow-opacity = 0.7;		# The translucency for shadows. (default .75)
# shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

# Exclude Apps
shadow-exclude = [ "n:e:Notification", "class_g='Firefox'", "class_g='Gimp'", "class_g='ristretto'"];	
focus-exclude = ["class_g='Firefox'","class_g='Gimp'", "class_g='ristretto'"];
fade-exclude  = ["class_g='Firefox'", "class_g='Gimp'", "class_g='ristretto'"];

shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.85;			# The opacity for menus. (default 1.0)
inactive-opacity = 0.85;			# Opacity of inactive windows. (0.1 - 1.0)
inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
active-opacity = 0.85;

# Other
inactive-dim = 0;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};

#set opacity
opacity-rule = ["85:class_g='Thunar'", "85:class_g = 'Termite'","85:class_g='Subl3'"];


