# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;


# Other
inactive-dim = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
shadow-exclude = [ "n:e:Notification", "class_g='firefox'", "class_g='Gimp'", "class_g='Sxiv'","class_g='Zathura'"];
shadow-ignore-shaped = true;

