# Exclude Apps
shadow-exclude = [ "n:e:Notification", "class_g='Firefox'", "class_g='Gimp'", "class_g='Sxiv'","class_g='Zathura'"];
focus-exclude =  ["class_g='Firefox'", "class_g='Gimp'", "class_g='Sxiv'", "class_g='vlc'","class_g='okular'","class_g='Zathura'","class_g='Pinta'"];

shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.90;
inactive-opacity = 0.90;
active-opacity = 0.90;
inactive-opacity-override = true;

# Other
inactive-dim = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;


